<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="var" value="test"/>

  <xacro:macro name="arm" params="prefix:='' parent reflect:=1">
    <xacro:property name="prefix_" value='${prefix}_' />

    <upperarm prefix="${prefix}" reflect="${reflect}" parent="${parent}" />

    <xacro:if value="${var == 'test'}">
      <forearm prefix="${prefix}" reflect="${reflect}" parent="${prefix_}elbow" />
    </xacro:if>
  </xacro:macro>

  <!-- Instantiate the macro with different parameters -->
  <xacro:arm prefix="left" reflect="1" parent="torso" />
  <xacro:arm prefix="right" reflect="-1" parent="torso" />
</robot>